<RCC>
    <qresource prefix="/">
        <file>pic/fileClose.png</file>
        <file>pic/fileExit.png</file>
        <file>pic/fileNew.png</file>
        <file>pic/fileOpen.png</file>
        <file>pic/fileSave.png</file>
        <file>pic/fileSaveAll.png</file>
        <file>pic/fileSaveAs.png</file>
        <file>pic/helpAbout.png</file>
        <file>pic/helpContent.png</file>
        <file>pic/helpHome.png</file>
        <file>pic/helpNext.png</file>
        <file>pic/helpPrevious.png</file>
        <file>pic/helpRegistration.png</file>
        <file>pic/helpWebsite.png</file>
        <file>pic/filePrint.png</file>
        <file>pic/playPause.png</file>
        <file>pic/playStart.png</file>
        <file>pic/playStop.png</file>
        <file>pic/viewEditor.png</file>
        <file>pic/viewKaraoke.png</file>
        <file>pic/viewTrain.png</file>
        <file>pic/viewChord.png</file>
        <file>pic/viewNote.png</file>
        <file>pic/viewRemark.png</file>
        <file>pic/viewTranslation.png</file>
        <file>pic/editCopy.png</file>
        <file>pic/editCut.png</file>
        <file>pic/editor.png</file>
        <file>pic/editPaste.png</file>
        <file>pic/editRedo.png</file>
        <file>pic/editReplace.png</file>
        <file>pic/editSearch.png</file>
        <file>pic/editSelectAll.png</file>
        <file>pic/editUndo.png</file>
        <file>pic/lampEnable.png</file>
        <file>pic/lampDisable.png</file>
        <file>pic/plList.png</file>
        <file>pic/plMinus.png</file>
        <file>pic/plPlus.png</file>
        <file>pic/plPart.png</file>
        <file>pic/plPrivate.png</file>
        <file>pic/plPublic.png</file>
        <file>pic/fileCloud.png</file>
        <file>pic/filePublic.png</file>
        <file>pic/editSettings.png</file>
        <file>pic/fragmentStop.png</file>
        <file>pic/fragmentStart.png</file>
        <file>pic/fragment0.png</file>
        <file>pic/fragment2.png</file>
        <file>pic/fragment1.png</file>
        <file>pic/playTrain.png</file>
    </qresource>
</RCC>
