<RCC>
    <qresource prefix="/">
        <file>pic/fileClose.png</file>
        <file>pic/fileExit.png</file>
        <file>pic/fileNew.png</file>
        <file>pic/fileOpen.png</file>
        <file>pic/fileSave.png</file>
        <file>pic/fileSaveAll.png</file>
        <file>pic/fileSaveAs.png</file>
        <file>pic/helpAbout.png</file>
        <file>pic/helpContent.png</file>
        <file>pic/helpHome.png</file>
        <file>pic/helpNext.png</file>
        <file>pic/helpPrevious.png</file>
        <file>pic/helpRegistration.png</file>
        <file>pic/helpWebsite.png</file>
        <file>pic/filePrint.png</file>
        <file>pic/playPause.png</file>
        <file>pic/playStart.png</file>
        <file>pic/playStop.png</file>
        <file>pic/viewEditor.png</file>
        <file>pic/viewKaraoke.png</file>
        <file>pic/viewTrain.png</file>
        <file>pic/viewChord.png</file>
        <file>pic/viewNote.png</file>
        <file>pic/viewRemark.png</file>
        <file>pic/viewTranslation.png</file>
        <file>pic/editCopy.png</file>
        <file>pic/editCut.png</file>
        <file>pic/editor.png</file>
        <file>pic/editPaste.png</file>
        <file>pic/editRedo.png</file>
        <file>pic/editReplace.png</file>
        <file>pic/editSearch.png</file>
        <file>pic/editSelectAll.png</file>
        <file>pic/editUndo.png</file>
        <file>pic/lampEnable.png</file>
        <file>pic/lampDisable.png</file>
        <file>pic/plList.png</file>
        <file>pic/plMinus.png</file>
        <file>pic/plPlus.png</file>
        <file>pic/plPart.png</file>
        <file>pic/plPrivate.png</file>
        <file>pic/plPublic.png</file>
        <file>pic/fileCloud.png</file>
        <file>pic/filePublic.png</file>
        <file>pic/editSettings.png</file>
        <file>pic/fragmentStop.png</file>
        <file>pic/fragmentStart.png</file>
        <file>pic/fragment0.png</file>
        <file>pic/fragment2.png</file>
        <file>pic/fragment1.png</file>
        <file>pic/playTrain.png</file>
        <file>pic/androidMenu.png</file>
        <file>pic/delete_red.png</file>
        <file>pic/editProjectUpgrade.png</file>
        <file>pic/objectEditEnable.png</file>
        <file>pic/iconBack.png</file>
        <file>pic/Music-eighthnote.svg</file>
        <file>pic/Music-halfnote.svg</file>
        <file>pic/MusicDnEighthnote.svg</file>
        <file>pic/Music-hundredtwentyeighthnote.svg</file>
        <file>pic/Music-quarternote.svg</file>
        <file>pic/Music-sixteenthnote.svg</file>
        <file>pic/Music-Cclef.svg</file>
        <file>pic/Music-Fclef.svg</file>
        <file>pic/Music-GClef.svg</file>
        <file>pic/Music-sixtyfourthnote.svg</file>
        <file>pic/Music-thirtysecondnote.svg</file>
        <file>pic/Music-wholenote.svg</file>
        <file>pic/Music-doublewholenote.svg</file>
        <file>pic/Music-sharp.svg</file>
        <file>pic/MusicDnHalfnote.svg</file>
        <file>pic/MusicDnDoublewholenote.svg</file>
        <file>pic/MusicDnWholenote.svg</file>
        <file>pic/MusicDnQuarternote.svg</file>
        <file>pic/MusicDnSixteenthnote.svg</file>
        <file>pic/MusicDnThirtysecondnote.svg</file>
        <file>pic/MusicDnSixtyfourthnote.svg</file>
        <file>pic/MusicDnHundredtwentyeighthnote.svg</file>
        <file>pic/Music-doublewholenote.png</file>
        <file>pic/noteDurationGrow.png</file>
        <file>pic/noteDurationLess.png</file>
        <file>pic/noteToneDn.png</file>
        <file>pic/noteToneUp.png</file>
    </qresource>
</RCC>
